## for Local Build

# Mandatory Vars

NAME='Rizzu'
## Name of receiver

PIC='sample-pic.jpg'
## Name of image file

# Optional Vars -- Do not add these vars to your env if you dont want to use them

NICKNAME='Tingu'
## A Nickname for more personalization

HBD_MSG='Another candle on the cake!'
## Custom HBD Greeting message

SCROLL_MSG='https://telegra.ph/BCard-02-06'
## Name of the Scroll Message txt file

OPEN_DATE='2022-08-09'
## Active Date in YYYY-MM-DD format
